# MyPy config file
# File reference here - http://mypy.readthedocs.io/en/latest/config_file.html#config-file

[mypy]
no_implicit_optional = False
strict_optional = False
allow_redefinition = True
allow_untyped_globals = True
local_partial_types = False
warn_unused_ignores = True
check_untyped_defs = True

mypy_path = stubs

[mypy-pandora.*]
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-numba.*]
ignore_missing_imports = True
[mypy-json_checker.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-cv2.*]
ignore_missing_imports = True
[mypy-transitions.*]
ignore_missing_imports = True
[mypy-rasterio.*]
ignore_missing_imports = True
[mypy-skimage.*]
ignore_missing_imports = True
[mypy-graphviz.*]
ignore_missing_imports = True
[mypy-bokeh.*]
ignore_missing_imports = True
[mypy-ipyvolume.*]
ignore_missing_imports = True
[mypy-ipywidgets.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
# Needed because of bug in xarray
[mypy-xarray.*]
strict_optional = True
