[pytest]
addopts = -ra
markers =
    notebook_tests: Notebook unit tests
    notebook_pandora: Notebook unit tests with Pandora as only dependency (no plugins)
    notebook_with_sgm: Notebook unit tests with plugin_libsgm dependency
    functional_tests: functional tests
testpaths = tests
norecursedirs = .git doc conf .gitlab 

